.logo { grid-area: logo;}
h1 { grid-area: title; }
.meny  { grid-area: meny; }
.pic1 { grid area: pic1; }
.pic2 { grid area: pic2; }
.pic3 { grid area: pic3; }
.text { grid area: text; }
.text2 { grid area: text2; }

.grid-container {
	display: grid;
	grid-template-areas:
	'logo . . title . . meny';
	grid-gap: 2px;
	text-align: center;
	font-size: 21px;
}

.grid-container2 {
	display: grid;
	grid-template-areas:
	'pic1 pic2 pic3';
	grid-gap: 2px;
	text-align: center;
	font-size: 60px;
	margin-top: 100px;
}

.grid-container-david {
	display: grid;
	grid-template-areas:
	'. . text pic1';
	grid-gap: 20px;
	font-family: Arial;
	font-size: 20px;
	text-align:center;	
	margin-top:100px;
	margin-left: 300px;
	margin-right: 100px;
}

body {
	background-color: #FFEC8A;
}

img {
	border-radius: 10px;
}

/*dropdown*/
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
