.logo { grid-area: header; }
.text { grid-area: main;
        font-size: 21px
        
       }
.meny { grid-area: menu; }
.empty {grid-area: empty; }
.mitten {
    position:absolute;
    left:50%;
    top:50%;
    

}
body{
    background-color:#FFEC8A ;
}

.grid-container {
  display: grid;
  grid-template-areas: 'header main . . . . menu';
  background-color: none;
  padding: 1px;
}
.grid-item {
  font-size: 21px;
  text-align: center;
}
.dropbtn {
  background-color:black;
    color:white;
    padding:16px;
    font-size:16px;
    border-radius:20px;
}

.dropdown {
  position:relative;
    display:inline-block;
    margin-left:400px;
}

.dropdown-content {
   display:none;
    position:absolute;
    background-color:black;
    min-width:60px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    padding:12px 16px;
    z-index:1;
    right:0;
    border-radius:16px;
}

.dropdown:hover .dropdown-content{
    display:block;
}


header h1{
    text-align:center;
    grid-column-start: 2;
    grid-column-end: 2;
    display:block;
